<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanksgiving Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        align-items: center;
        text-align: center;
      }

      p {
        text-align: center;
        color: #555;
        font-size: 3cap;
        line-height: 1.5;
      }
      .back-button {
        display: inline-block;
        top: 0;
        left: 0;
        width: auto;
        flex: 1;
        margin: 20px auto;
        padding: 8px 16px;
        background-color: #8b4513;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
      }
      .back-button:hover {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Thank you for you'r enquory. we will connect you soon.</p>
      <a href="index.html" class="back-button">Back to Home Page</a>
    </div>
  </body>
</html>
